{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@tanstack/react-table": "^8.19.2",
    "@types/validator": "^13.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.3.7",
    "html-react-parser": "^5.1.10",
    "lucide-react": "^0.395.0",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "node-abort-controller": "^3.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-image-crop": "^11.0.5",
    "sonner": "^1.5.0",
    "styled-jsx": "^5.1.6",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.1",
    "validator": "^13.12.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.38",
    "sass": "^1.77.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
